# VydeonDownloaderAndroid

./: .gitignore  README.md  build.gradle  jobsitesentry_keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appdev360/jobsitesentry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/intellicoder/vydeondownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json  supported_websites.json
app/src/main/java/com/appdev360/jobsitesentry/application/: JobSiteSentry.java
app/src/main/java/com/appdev360/jobsitesentry/constant/: GeneralConstants.java  NetworkConstants.java
app/src/main/java/com/appdev360/jobsitesentry/data/: DataManager.java
app/src/main/java/com/appdev360/jobsitesentry/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/appdev360/jobsitesentry/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  ServiceContext.java
app/src/main/java/com/appdev360/jobsitesentry/ui/: PanControll.java
app/src/main/java/com/appdev360/jobsitesentry/util/: AgreementDialog.java  DialogFactory.java  EventBusMessage.java  FieldValidator.java  GeneralUtils.java  ImageUtils.java  MyToast.java  NotificationDialog.java  ObservableWebView.java  PanAndZoomListener.java  PermissionsHelper.java  RxEventBus.java  RxUtil.java  ScreenshotUtils.java  UtilSnackbar.java
app/src/main/java/com/appdev360/jobsitesentry/widget/: AgreementDialogListener.java  NetworkMessageFragment.java  TextViewCustom.java  VideoControllerView.java  ZoomLayout.java
app/src/main/java/com/intellicoder/vydeondownloader/: AllSupportedApps.java  Appcontroller.java  BulkDownloader_ProfileActivity.java  FullImageActivity.java  GalleryActivity.kt  GetLinkThroughWebview.java  GetTiktokLinkThroughWebview.java  InstagramBulkDownloader.java  InstagramLoginActivity.java  MainActivity.kt  PlayActivity.java  RateUsWebView.java  SplashScreen.java  TikTokDownloadWebview.java  VideoPlayActivity2.java
app/src/main/java/com/intellicoder/vydeondownloader/Interfaces/: UserListInStoryListner.java  VideoDownloader.java
app/src/main/java/com/intellicoder/vydeondownloader/adapters/: Adapter_VideoFolder.java  GalleryAdapter.java  InstagramImageFileListAdapter.java  ListAllProfilePostsInstagramUserAdapter.java  ListAllStoriesOfUserAdapter.java  Profile_bulk_layout_adapter.java  QualityBottomsheetAdapter.java  SongAdapter.java  StoryAdapter.java  StoryUsersListAdapter.java
app/src/main/java/com/intellicoder/vydeondownloader/extraFeatures/: EarningAppWebviewActivity.java  ExtraFeaturesFragment.java  TikTokWebview.java
app/src/main/java/com/intellicoder/vydeondownloader/fragments/: AudiogalleryGallery.java  GalleryFragmentMainGallery.java  InstagalleryImagesGallery.java  StatusSaverGallery.java  (+2 more)
app/src/main/res/: background_selector.xml
app/src/main/res/anim/: scale_in.xml  scale_in_right.xml  scale_out.xml  scale_out_right.xml  scale_up.xml  slide_in_down.xml  slide_in_from_left.xml  slide_in_from_right_for_membership_item.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: background_layer.xml  background_selector.xml  bubble.xml  bubble2.xml  bubble3.xml  bubble4.xml  capsul.xml  circle.xml  clear_bg.xml  dashboard_background_layer.xml  dashboard_background_selector.xml  gradienteditext.xml  green_btn.xml  ic_appicon.xml  ic_baseline_clear_24.xml  ic_baseline_refresh_24.xml  ic_d.xml  ic_loadmore.xml  ic_more.xml  ic_review.xml  pctureinpicture.xml  red_btn.xml  rounded.xml  shadow_top.xml  white_btn.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable-anydpi/: camera_controlls.xml  ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: camera_controlls.xml
app/src/main/res/layout/: activity_agreement.xml  activity_all_supported.xml  activity_earning_app_webview.xml  activity_get_link_through_webview.xml  activity_instagram_bulk_downloader.xml  activity_login_with_fb.xml  activity_main.xml  activity_play.xml  activity_rate_us_web_view.xml  activity_sentry_location.xml  activity_splash.xml  activity_splash_screen.xml  activity_tik_tok_download_webview.xml  activity_video_play2.xml  alarm_item_layout.xml  alarm_notification_fragment.xml  android_media_controller.xml  bottom_sheet_ptz.xml  bottomsheet_quality_layout.xml  card_row_statussaver.xml  change_password_fragment_layout.xml  custom_dialog_ad_exit.xml  dashboard_fragment.xml  dashboard_item_layout.xml  dialog_agreement.xml  dialog_layout.xml  dialog_network_message_screen.xml  drone_fragment_layout.xml  drone_listing_fragment.xml  drone_video_item_adapter.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  forgot_password_fragment_layout.xml  fragment_alarm_video.xml  fragment_audiogallery.xml  fragment_camera_stream_layout.xml  fragment_download.xml  fragment_extra_features.xml  fragment_safety_layout.xml  (+20 more)
app/src/main/res/layout-v21/: fingerprint_dialog_content.xml
app/src/main/res/menu/: file_menu.xml  file_menu2.xml  file_menu3.xml  main.xml
app/src/main/res/raw/: ca.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appdev360/jobsitesentry/: ExampleUnitTest.java
app/src/test/java/com/intellicoder/vydeondownloader/: ExampleUnitTest.kt
shimmer/: build.gradle
(+254 files in other folders)
