plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.appdev360.jobsitesentry"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 16
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.configureEach {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger: dependency injection
    final DAGGER_VERSION = '2.45'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // ButterKnife: view binding
    final BUTTER_KNIFE_VERSION = '10.2.3'
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    // Retrofit: network
    final RETROFIT_VERSION = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // Android Core
    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'androidx.appcompat', module: 'support-media-compat'
    }
    implementation('androidx.recyclerview:recyclerview:1.3.1') {
        exclude group: 'androidx.recyclerview', module: 'support-media-compat'
    }
    implementation('androidx.cardview:cardview:1.0.0') {
        exclude group: 'androidx.cardview', module: 'support-media-compat'
    }
    implementation('androidx.annotation:annotation:1.7.0') {
        exclude group: 'androidx.annotation', module: 'support-media-compat'
    }
    implementation('com.google.android.material:material:1.9.0') {
        exclude group: 'com.google.android.material', module: 'support-media-compat'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RxJava and RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'javax.inject:javax.inject:1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // Shimmer
    implementation project(':shimmer')

    // Circular Imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Picasso: async image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Tool to manage key generation, key storing and encryption
    implementation 'com.yakivmospan:scytale:1.0.1'

    // Firebase Messaging, Crashlytics and Analytics
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Video Streaming
    implementation 'org.videolan.android:libvlc-all:3.1.12'

    // Gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Gif Image Library
    implementation 'com.github.Cutta:GifView:1.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.albroco:bare-bones-digest:1.0.2'

    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // ExoPlayer
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:3.0.8'
}