<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">
    <!--        <pl.droidsonroids.gif.GifImageView-->
    <!--            android:id="@+id/gifImageView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/smooth_intro"-->

    <!--            />-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


    <!--  <com.cunoraz.gifview.library.GifView
          android:id="@+id/gif1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          custom:gif="@drawable/smooth_intro"/>-->

    <ProgressBar
        android:id="@+id/splashPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>