<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sentry_location_background"
    android:paddingLeft="@dimen/page_padding_left"
    android:paddingTop="@dimen/page_padding_top"
    android:paddingRight="@dimen/page_padding_right"

    android:paddingBottom="@dimen/page_padding_bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>